<!DOCTYPE html>
<html>
<head>
  	<title>IGU Blog</title>
  	<link rel="stylesheet" type="text/css" href="https://honeyyadav.github.io/css/bootstrap.min.css">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="shortcut icon" href="https://honeyyadav.github.io/images/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="https://honeyyadav.github.io/images/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="https://honeyyadav.github.io/images/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="https://honeyyadav.github.io/images/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://honeyyadav.github.io/images/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="https://honeyyadav.github.io/images/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://honeyyadav.github.io/images/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://honeyyadav.github.io/images/favicon-16.png">
	<link rel="apple-touch-icon" href="https://honeyyadav.github.io/images/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://honeyyadav.github.io/images/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://honeyyadav.github.io/images/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://honeyyadav.github.io/images/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://honeyyadav.github.io/images/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://honeyyadav.github.io/images/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://honeyyadav.github.io/images/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://honeyyadav.github.io/images/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://honeyyadav.github.io/images/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="https://honeyyadav.github.io/images/favicon-144.png">
	<meta name="msapplication-config" content="https://honeyyadav.github.io/images/browserconfig.xml">
</head>
<body>
	<div class="container">
		<h2 align="center">Study Material</h2>
	</div>
  	<div class="container">
    	<div class="row">
    		
    		<a href="student-area/index.html" class="btn-block col-sm-12 col-xs-12">
      		<button class="btn btn-block btn-primary col-sm-12 col-xs-12" href="student-area">
      			Student Area
      		</button>
      		</a>

      		<a href="#" class="btn-block col-sm-12 col-xs-12">
      		<button class="btn btn-block btn-primary col-sm-12 col-xs-12" href="student-area">
      			Volunteer Area
      		</button>
      		</a>
      		
      	</div>
    </div>

</body>
</html>